{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox (Default)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/samples/Sandbox/bin/Debug/net8.0/Sandbox.dll",
            "args": [],
            "cwd": "${workspaceFolder}/samples/Sandbox/bin/Debug/net8.0/",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}